{
  "name": "dero-mcp-server",
  "mcpName": "io.github.DHEBP/dero-mcp-server",
  "version": "0.3.0",
  "description": "Model Context Protocol (MCP) server exposing DERO Stargate daemon JSON-RPC and bundled documentation to Claude and other MCP clients",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/index.js",
  "bin": {
    "dero-mcp-server": "./dist/index.js"
  },
  "files": [
    "dist",
    "data",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:docs": "npx tsx scripts/build-docs-index.ts",
    "release:docs-check": "npm run build:docs && npm run smoke:docs && npm run build",
    "start": "node dist/index.js",
    "dev": "node --import tsx src/index.ts",
    "prepack": "npm run build:docs && npm run build",
    "doctor": "./scripts/doctor.sh",
    "smoke:mcp": "npx tsx scripts/mcp-smoke-probes.ts",
    "smoke:docs": "npx tsx scripts/docs-smoke-probes.ts",
    "smoke:http": "npm run build && npx tsx scripts/http-smoke-probes.ts",
    "test:flows": "npx tsx scripts/flow-test.ts",
    "test:composites": "npx tsx scripts/flow-composites.ts",
    "check:mcp-descriptions": "npx tsx scripts/check-mcp-descriptions.ts",
    "check:citations": "npx tsx scripts/check-citations.ts",
    "check:curve-fixtures": "npx tsx scripts/check-curve-fixtures.ts",
    "check:proof-roundtrip": "npx tsx scripts/check-proof-roundtrip.ts",
    "check:tx-parse": "npx tsx scripts/check-tx-parse.ts",
    "check:forge-demo": "npx tsx scripts/check-forge-demo.ts",
    "check:server-json": "npx tsx scripts/check-server-json.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@noble/curves": "^2.2.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  },
  "keywords": [
    "dero",
    "mcp",
    "model-context-protocol",
    "blockchain",
    "json-rpc"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DHEBP/dero-mcp-server.git"
  },
  "homepage": "https://derod.org",
  "bugs": {
    "url": "https://github.com/DHEBP/dero-mcp-server/issues"
  }
}
